{
  "name": "jevcumber",
  "version": "0.2.0",
  "description": "Run Cucumber feature files against a web UI with no step definitions, powered by Jev.",
  "keywords": [
    "cucumber",
    "gherkin",
    "bdd",
    "playwright",
    "testing",
    "ai",
    "typesafe",
    "jev"
  ],
  "license": "MIT",
  "author": "Mike Poage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubyBrewsday/jevcumber.git"
  },
  "type": "module",
  "bin": {
    "jevcumber": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "jevcumber": "npm run build && node dist/cli.js",
    "deploy:site": "wrangler deploy"
  },
  "dependencies": {
    "@cucumber/gherkin": "^42.0.1",
    "@cucumber/messages": "^34.2.1",
    "@cucumber/tag-expressions": "^11.0.1",
    "@playwright/test": "^1.63.0",
    "@typesafe-ai/sdk": "^0.6.0",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "homepage": "https://jevcumber.dev",
  "bugs": {
    "url": "https://github.com/RubyBrewsday/jevcumber/issues"
  }
}
